PORT=3001
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URI=http://localhost:3001/callback
CLIENT_URL=http://localhost:3000
JWT_SECRET=YOUR_JWT_SECRET